LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
SessionManager_WindowLeft<|||>3<|||>933
SessionManager_WindowTop<|||>3<|||>181
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
FileDialogEncoding_MainForm<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>58,100,178,90,60,65,50,136,130,165,100,100,50,50,50
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
ColSort_frmTableEditor.listColumns<|||>1<|||>0,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>176,100,80,120,80,10
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>196,80,100,80,80,68
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,423
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>577
sqloutheight<|||>3<|||>187
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>372
MainWinTop<|||>3<|||>166
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,188
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>2,0
DateTimeEditor_CursorPos_Type4<|||>3<|||>8
MainWinMaximized<|||>3<|||>1
SQLFile0<|||>1<|||>C:\Users\kangle\Desktop\项目资料\chapter01\health_db.sql
SQLFile1<|||>1<|||>C:\Users\kangle\Desktop\项目资料\chapter04\setmeal.sql
SQLFile2<|||>1<|||>C:\Users\kangle\Desktop\项目资料\chapter09\order.sql
SQLFile3<|||>1<|||>C:\Users\kangle\Desktop\项目资料\chapter03\checkgroup.sql
SQLFile4<|||>1<|||>C:\Users\kangle\Desktop\项目资料\chapter02\checkitem.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2026-06-30 14:10:11
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>9
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\SSL_Verification<|||>3<|||>2
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\kangle\Downloads\HeidiSQL_12.17_64_Portable\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed\ServerVersionFull<|||>1<|||>8.0.46 - MySQL Community Server - GPL
Servers\Unnamed\ConnectCount<|||>3<|||>8
Servers\Unnamed\ServerVersion<|||>3<|||>80046
Servers\Unnamed\LastConnect<|||>1<|||>2026-07-09 12:03:20
Servers\Unnamed\lastUsedDB<|||>1<|||>health
Servers\Unnamed\health|t_checkreport\Sort<|||>1<|||>0_doctor_comment|
Servers\Unnamed\QueryHistory\1<|||>1<|||>2026-06-30 14:20:02|health|63|-- 临时关闭外键检查<{{{><}}}>SET FOREIGN_KEY_CHECKS = 0;<{{{><}}}><{{{><}}}>TRUNCATE TABLE t_setmeal_checkgroup;<{{{><}}}>TRUNCATE TABLE t_setmeal;<{{{><}}}><{{{><}}}>-- 这里粘贴你所有 INSERT INTO t_setmeal、INSERT INTO t_setmeal_checkgroup 语句<{{{><}}}><{{{><}}}>-- 恢复外键检查<{{{><}}}>SET FOREIGN_KEY_CHECKS = 1;
Servers\Unnamed\QueryHistory\2<|||>1<|||>2026-07-09 14:10:50|health|16|-- 报告主表<{{{><}}}>CREATE TABLE IF NOT EXISTS t_checkreport (<{{{><}}}>    id INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>    order_id INT NOT NULL,<{{{><}}}>    member_id INT NOT NULL,<{{{><}}}>    setmeal_id INT NOT NULL,<{{{><}}}>    report_date DATE,<{{{><}}}>    institution VARCHAR(100) DEFAULT '传智健康体检中心',<{{{><}}}>    doctor VARCHAR(50) DEFAULT '张医生',<{{{><}}}>    doctor_comment TEXT,<{{{><}}}>    create_time DATETIME DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>    KEY idx_order_id (order_id),<{{{><}}}>    KEY idx_member_id (member_id)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;<{{{><}}}><{{{><}}}>-- 报告明细表<{{{><}}}>CREATE TABLE IF NOT EXISTS t_checkreport_item (<{{{><}}}>    id INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>    report_id INT NOT NULL,<{{{><}}}>    checkgroup_name VARCHAR(100),<{{{><}}}>    item_name VARCHAR(100),<{{{><}}}>    result_value VARCHAR(50),<{{{><}}}>    reference_range VARCHAR(100),<{{{><}}}>    unit VARCHAR(20),<{{{><}}}>    status VARCHAR(10) DEFAULT '正常',<{{{><}}}>    interpretation TEXT,<{{{><}}}>    advice TEXT,<{{{><}}}>    sort_order INT DEFAULT 0,<{{{><}}}>    KEY idx_report_id (report_id)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;<{{{><}}}><{{{><}}}>-- 插入模拟数据（order_id 改成你实际的 64）<{{{><}}}>INSERT INTO t_checkreport (order_id, member_id, setmeal_id, report_date, institution, doctor, doctor_comment)<{{{><}}}>SELECT 64, member_id, setmeal_id, CURDATE(), '传智健康体检中心', '张医生',<{{{><}}}>       '该体检者多项指标存在异常，主要为血脂偏高、血糖偏高及轻度脂肪肝，建议控制饮食、加强运动，定期复查。'<{{{><}}}>FROM t_order WHERE id = 64;<{{{><}}}><{{{><}}}>SET @report_id = LAST_INSERT_ID();<{{{><}}}><{{{><}}}>INSERT INTO t_checkreport_item (report_id, checkgroup_name, item_name, result_value, reference_range, unit, status, interpretation, advice, sort_order) VALUES<{{{><}}}>(@report_id, '一般检查', '身高', '175', '-', 'cm', '正常', '', '', 1),<{{{><}}}>(@report_id, '一般检查', '体重', '82', '-', 'kg', '正常', '', '', 2),<{{{><}}}>(@report_id, '一般检查', 'BMI', '26.8', '18.5-23.9', 'kg/m²', '偏高', '体重超出正常范围，属于超重状态，会增加高血压、糖尿病、心血管疾病风险。', '控制饮食，减少高热量食物摄入，每周至少150分钟中等强度运动。', 3),<{{{><}}}>(@report_id, '血常规', '白细胞计数', '6.5', '3.5-9.5', '10^9/L', '正常', '', '', 10),<{{{><}}}>(@report_id, '血常规', '红细胞计数', '5.2', '4.3-5.8', '10^12/L', '正常', '', '', 11),<{{{><}}}>(@report_id, '血脂', '总胆固醇', '6.2', '2.8-5.2', 'mmol/L', '偏高', '血液中胆固醇含量过高，容易在血管壁沉积形成斑块，增加动脉粥样硬化和冠心病风险。', '少吃动物内脏、肥肉、蛋黄等高胆固醇食物，多吃蔬菜水果和粗粮。', 20),<{{{><}}}>(@report_id, '血脂', '甘油三酯', '2.5', '0.56-1.7', 'mmol/L', '偏高', '甘油三酯是血液中的一种脂肪，过高会增加胰腺炎和心血管疾病风险。', '少吃油炸食品和甜食，每周3-4次有氧运动，每次30分钟以上。', 21),<{{{><}}}>(@report_id, '肝功能', '谷丙转氨酶(ALT)', '55', '9-50', 'U/L', '偏高', '肝细胞受损时释放到血液中，轻度升高可能与脂肪肝、饮酒、劳累有关。', '建议戒酒、清淡饮食、规律作息，一个月后复查。', 30),<{{{><}}}>(@report_id, '血糖', '空腹血糖', '6.5', '3.9-6.1', 'mmol/L', '偏高', '血糖值处于糖尿病前期范围，若不控制可能发展为糖尿病。', '控制碳水化合物摄入，增加运动量，定期监测血糖，必要时到内分泌科就诊。', 50),<{{{><}}}>(@report_id, '彩超检查', '腹部彩超', '轻度脂肪肝', '未见异常', '-', '偏高', '肝脏内脂肪堆积超过正常范围，长期不控制可能导致脂肪性肝炎甚至肝硬化。', '减少高脂高糖食物，增加运动，控制体重，戒酒，建议每半年复查一次腹部彩超。', 60);
Servers\Unnamed\QueryHistory\3<|||>1<|||>2026-07-09 14:16:35|health|0|-- 把未来日期的可预约人数从 1 改成 50<{{{><}}}>UPDATE t_ordersetting SET number = 50 WHERE orderDate >= CURDATE();<{{{><}}}><{{{><}}}>-- 同时把已预约人数重置为 0，避免旧数据干扰<{{{><}}}>UPDATE t_ordersetting SET reservations = 0 WHERE orderDate >= CURDATE();
